<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUP-xJ-i7G">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Syllabus_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-aS-WWO">
                                <rect key="frame" x="60" y="114" width="648" height="885"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-1D-4Za">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="885"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-iC-8PS">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level I">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelOne" id="iKu-03-EzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-4q-2k4">
                                                <rect key="frame" x="0.0" y="183" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level II">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelTwo" id="bce-7F-DIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-KD-Wen">
                                                <rect key="frame" x="0.0" y="366" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level III">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelThree" id="jMl-1S-Tv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-mR-4rY">
                                                <rect key="frame" x="0.0" y="549" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level IV">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelFour" id="ik6-ny-fh3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Ab-ls4">
                                                <rect key="frame" x="0.0" y="732" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level V">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelFive" id="FyJ-t5-gbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-CI-8K8">
                                        <rect key="frame" x="339" y="0.0" width="309" height="885"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-TO-GqU">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level VI">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelSix" id="Pnc-sx-Eei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-Yu-QgO">
                                                <rect key="frame" x="0.0" y="183" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level VII">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelSeven" id="Mzo-wg-Z3E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-x9-3qc">
                                                <rect key="frame" x="0.0" y="366" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level VIII">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelEight" id="aj6-Yy-EaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-24-Oa0">
                                                <rect key="frame" x="0.0" y="549" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level IX">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelNine" id="3Iz-6Z-wUi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-yT-fCM">
                                                <rect key="frame" x="0.0" y="732" width="309" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Level X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yGK-rE-HrO" kind="show" identifier="segueLevelTen" id="9xE-eL-rrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NDn-x9-3qc" firstAttribute="top" secondItem="2sJ-Yu-QgO" secondAttribute="bottom" constant="60" id="ZVx-VB-cWb"/>
                                            <constraint firstItem="IlW-24-Oa0" firstAttribute="top" secondItem="NDn-x9-3qc" secondAttribute="bottom" constant="60" id="wdK-RZ-GBm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0oC-CI-8K8" firstAttribute="leading" secondItem="Sj1-1D-4Za" secondAttribute="trailing" constant="50" id="4dt-JW-Qq2"/>
                                    <constraint firstItem="0oC-CI-8K8" firstAttribute="leading" secondItem="Sj1-1D-4Za" secondAttribute="trailing" constant="50" id="NAt-Sk-Phe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99762505292892456" green="0.94694143533706665" blue="0.83522003889083862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JG8-aS-WWO" secondAttribute="bottom" constant="25" id="Gdx-pX-i8T"/>
                            <constraint firstItem="JG8-aS-WWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="gU1-bX-REO"/>
                            <constraint firstItem="JG8-aS-WWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qmq-m4-op3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JG8-aS-WWO" secondAttribute="trailing" constant="40" id="rT6-Ms-adw"/>
                            <constraint firstItem="JG8-aS-WWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="v9F-ZI-Oz3"/>
                            <constraint firstItem="JG8-aS-WWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU4-fr-ohk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="NzR-IT-eUi"/>
                    <connections>
                        <outlet property="buttonLevel1" destination="hAx-iC-8PS" id="AqN-o1-vPI"/>
                        <outlet property="buttonLevel10" destination="8Qm-yT-fCM" id="bsl-Wb-HjH"/>
                        <outlet property="buttonLevel2" destination="es8-4q-2k4" id="qz3-MP-Yij"/>
                        <outlet property="buttonLevel3" destination="Zmf-KD-Wen" id="k6R-cO-LUe"/>
                        <outlet property="buttonLevel4" destination="yW2-mR-4rY" id="8SC-f6-xg7"/>
                        <outlet property="buttonLevel5" destination="2eJ-Ab-ls4" id="Qsd-Vl-94c"/>
                        <outlet property="buttonLevel6" destination="KJr-TO-GqU" id="h6c-h7-Reo"/>
                        <outlet property="buttonLevel7" destination="2sJ-Yu-QgO" id="Svb-zW-P6R"/>
                        <outlet property="buttonLevel8" destination="NDn-x9-3qc" id="tGe-OK-oGu"/>
                        <outlet property="buttonLevel9" destination="IlW-24-Oa0" id="z30-XV-qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.84892086330944" y="138.66906474820144"/>
        </scene>
        <!--Level Menu-->
        <scene sceneID="kbx-Pj-PWk">
            <objects>
                <viewController id="yGK-rE-HrO" customClass="LevelMenu" customModule="Syllabus_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAg-ci-GYI"/>
                        <viewControllerLayoutGuide type="bottom" id="aGf-tc-TOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9p-8V-Xlz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-HG-kmO">
                                <rect key="frame" x="60" y="214" width="648" height="735"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-7s-ksy">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="178.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Ear Training">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tMq-pb-peb" kind="show" identifier="segueEarTraining" id="5Gq-3K-0fP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-SX-Rau">
                                        <rect key="frame" x="0.0" y="278.5" width="648" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Rhythm Training*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Ij-UX5">
                                        <rect key="frame" x="0.0" y="556.5" width="648" height="178.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Sight Reading*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99762505290000003" green="0.94694143529999997" blue="0.83522003889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxy-HG-kmO" firstAttribute="top" secondItem="ZAg-ci-GYI" secondAttribute="bottom" constant="150" id="7ZM-yQ-0MY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xxy-HG-kmO" secondAttribute="trailing" constant="40" id="Rlh-Ij-ssh"/>
                            <constraint firstItem="aGf-tc-TOG" firstAttribute="top" secondItem="Xxy-HG-kmO" secondAttribute="bottom" constant="75" id="erO-49-Kzn"/>
                            <constraint firstItem="Xxy-HG-kmO" firstAttribute="leading" secondItem="G9p-8V-Xlz" secondAttribute="leadingMargin" constant="40" id="gQr-yf-JL1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-vS-vMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="139"/>
        </scene>
        <!--Ear Training View-->
        <scene sceneID="EzE-rF-mRt">
            <objects>
                <viewController id="tMq-pb-peb" customClass="EarTrainingView" customModule="Syllabus_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CH-f8-8qg"/>
                        <viewControllerLayoutGuide type="bottom" id="h2h-2y-Bx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G10-Ma-fEO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STX-Rc-XFc">
                                <rect key="frame" x="220" y="894" width="328" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="tMq-pb-peb" eventType="touchUpInside" id="1d0-Nj-XIG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-dS-2lf">
                                <rect key="frame" x="70" y="99" width="628" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your study preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="195-qF-r5t">
                                        <rect key="frame" x="194" y="0.0" width="240" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-uX-nIA">
                                        <rect key="frame" x="253.5" y="62" width="121" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.81509107351303101" green="0.64928305149078369" blue="0.44561457633972168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="enableBottomView:" destination="tMq-pb-peb" eventType="valueChanged" id="bX4-oa-f2N"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-zc-2tz">
                                        <rect key="frame" x="299" y="124" width="30" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playTestQuestion:" destination="tMq-pb-peb" eventType="touchUpInside" id="Tgt-cr-LsN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-5h-A9Q">
                                <rect key="frame" x="70" y="455" width="628" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-x8-loW">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="239"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-Om-TR0">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="99.5"/>
                                                <color key="backgroundColor" red="0.81509107349999999" green="0.64928305149999999" blue="0.44561457630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateAnswerSubmitted:" destination="tMq-pb-peb" eventType="touchUpInside" id="cF3-SO-1GM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-aZ-rsR">
                                                <rect key="frame" x="0.0" y="139.5" width="264" height="99.5"/>
                                                <color key="backgroundColor" red="0.81509107349999999" green="0.64928305149999999" blue="0.44561457630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateAnswerSubmitted:" destination="tMq-pb-peb" eventType="touchUpInside" id="2MN-Dk-HaV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-Uc-QF3">
                                        <rect key="frame" x="364" y="0.0" width="264" height="239"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-Ys-QrO">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="99.5"/>
                                                <color key="backgroundColor" red="0.81509107349999999" green="0.64928305149999999" blue="0.44561457630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateAnswerSubmitted:" destination="tMq-pb-peb" eventType="touchUpInside" id="RuB-oC-7f5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-ml-X6e">
                                                <rect key="frame" x="0.0" y="139.5" width="264" height="99.5"/>
                                                <color key="backgroundColor" red="0.81509107349999999" green="0.64928305149999999" blue="0.44561457630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateAnswerSubmitted:" destination="tMq-pb-peb" eventType="touchUpInside" id="Okj-dj-lbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99762505290000003" green="0.94694143529999997" blue="0.83522003889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwY-dS-2lf" firstAttribute="leading" secondItem="G10-Ma-fEO" secondAttribute="leadingMargin" constant="50" id="0rn-gz-K5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwY-dS-2lf" secondAttribute="trailing" constant="50" id="6Uf-0z-G8Y"/>
                            <constraint firstItem="STX-Rc-XFc" firstAttribute="leading" secondItem="G10-Ma-fEO" secondAttribute="leadingMargin" constant="200" id="Glg-ft-se8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UR6-5h-A9Q" secondAttribute="trailing" constant="50" id="K5e-FJ-fmI"/>
                            <constraint firstItem="UR6-5h-A9Q" firstAttribute="top" secondItem="rwY-dS-2lf" secondAttribute="bottom" constant="200" id="LlN-qR-uhN"/>
                            <constraint firstItem="rwY-dS-2lf" firstAttribute="top" secondItem="4CH-f8-8qg" secondAttribute="bottom" constant="35" id="S8y-fW-zJW"/>
                            <constraint firstItem="STX-Rc-XFc" firstAttribute="top" secondItem="UR6-5h-A9Q" secondAttribute="bottom" constant="200" id="dNm-nj-KbI"/>
                            <constraint firstItem="h2h-2y-Bx0" firstAttribute="top" secondItem="STX-Rc-XFc" secondAttribute="bottom" constant="100" id="h04-Bh-RZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STX-Rc-XFc" secondAttribute="trailing" constant="200" id="iI2-wa-L4V"/>
                            <constraint firstItem="UR6-5h-A9Q" firstAttribute="leading" secondItem="G10-Ma-fEO" secondAttribute="leadingMargin" constant="50" id="px6-BD-dix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerChoice1" destination="Lws-Om-TR0" id="EMp-yp-flY"/>
                        <outlet property="answerChoice2" destination="eS4-ml-X6e" id="rCg-dY-jnq"/>
                        <outlet property="answerChoice3" destination="eq6-aZ-rsR" id="hpo-ta-6tU"/>
                        <outlet property="answerChoice4" destination="qkI-Ys-QrO" id="4dR-gl-t14"/>
                        <outlet property="playButton" destination="1GA-zc-2tz" id="sT2-yg-Ac8"/>
                        <outlet property="submitButton" destination="STX-Rc-XFc" id="xi8-lB-RdC"/>
                        <outlet property="typeSelection" destination="jmM-uX-nIA" id="2Ee-0k-XcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNN-3c-0Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.21875" y="138.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaR-kq-0Nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUP-xJ-i7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFV-Rb-yzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEQ-Q1-6Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-Gb-hUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.330935251798564" y="138.66906474820144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMl-1S-Tv1"/>
    </inferredMetricsTieBreakers>
</document>
